<!doctype html>
<html>
<head>
<title>운보와 선희의 결혼식에 초대합니다</title>
	<meta charset="utf-8">

<script language="JavaScript">
var today = new Date();
var day2000 = new Date("July 20, 2019");
var days = Math.ceil((day2000 - today) / 1000 / 24 / 60 / 60);
// -->
</script>

<style>
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR|Quattrocento:700&display=swap" rel="stylesheet">
.grid{
	display:grid;
	grid-template-rows: 500px 650px 200px 600px;

}
div{
	border:3px solid pink;
}

body{
	text-align:center;
	color:gray;	
	}

.bg{
	background-image: url('heart.png'); background-size:200px;
}
	
.WEDDING{
	font-family: 'Quattrocento', serif;
	font-size:50px;
	font-weight:900;
	letter-spacing:0.45em
	}	

.Dday{
	font-size:40px;
	font-weight:900;
	}
	
.simkim{
	font-size:40px;
	font-weight:900;
	}	

.abcd{
	font-size:40px
	}
	
.comment{
	font-family: 'Noto Serif KR', serif;
	font-size:40px
	
	}

.b1{
	font-size:25px
	}
.b2{
	font-size:25px
	
}
.groom{
	font-size:20px
}	
.bride{
	font-size:20px
}
.name{
	font-size:50px
}
	

.abcdc{
	font-size:40px
	}




</style>



</head>


<body>
<div class="grid">
	<div class="bg">
	<p class="WEDDING">
	WEDDING INVITATION
	</p>
	
	<p class="Dday">	
	<script language="JavaScript">
	document.write("D-" + days)
	</script>
	</p>

	<p class="simkim">
	김선희 ♥ 심운보
	<br>결혼합니다
	</p>
		
	
	<p class="abcd">
	<p>2019. 07. 20 (토) 14:00</p>
	<p>동천 컨벤션 아모리스 홀</p>
	</p>
	</div>

	<div class="comment">
	<p>초대합니다</p>
	<p>믿음으로 함께하고 사랑으로 하나되는<br>
	저희 약속의 자리에<br>
	소중한 분들을 모시고자 합니다.<br>
	서로를 아끼고 감사하며<br>
	아름답게 살아가겠습니다.<br>
	귀한 걸음으로 저희의 앞날을<br>
	함께 축복해 주시면<br>
	더없는 기쁨으로 간직하겠습니다.
	</p>
	</div>
	
	<div class="abcdb">
	<span class="groom">- GROOM</span> <span class="name">심운보 & 김선희</sapn> 
	<span class="bride">BRIDE -</span>
	<p>
	<span class="b1">심재민 ㅇㅇㅇ의 장남 심운보</span>
	<p><span class="b2">ㅇㅇㅇ ㅇㅇㅇ의 자녀 김선희</span></p>
	</p>
	
	</div>

	<div class="abcdc">
	Gallery
	<p><img src="wedding2.jpg" width="200px"></p>
	<p><img src="wedding3.jpg" width="200px"></p>
	<p><img src="wedding4.jpg" width="200px"></p>
	<p><img src="wedding5.jpg" width="200px"></p>
	</div>
</div>

</body>



</html>